# OrchardSkills.OrchardCore.MaterialDesignTheme

./: .gitignore  Nuget.config  OrchardSkills.OrchardCore.OrchardCMS.sln  README.md
OrchardSkills.OrchardCore.MaterialDesignTheme/: Manifest.cs  MaterialDesignTheme.csproj  ResourceManifest.cs  Startup.cs
OrchardSkills.OrchardCore.MaterialDesignTheme/Recipes/: materialdesign.recipe.json
OrchardSkills.OrchardCore.MaterialDesignTheme/Recipes/Snippets/: aboutpage.liquid  footer.html  homepage.liquid  searchBlogPosts.json
OrchardSkills.OrchardCore.MaterialDesignTheme/Views/: Blog-ListPart.liquid  BlogPost-Category.liquid  BlogPost-Tags-TaxonomyField-Tags.Display.liquid  Content-AboutPage.liquid  Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid  Content-Category.liquid  Content-Page.liquid  Content.liquid  Layout.cshtml  Menu.liquid  MenuItemLink-ContentMenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  Search-Form.liquid  Term-Category.liquid  TermItem-Category.liquid  _ViewImports.cshtml.cs
OrchardSkills.OrchardCore.MaterialDesignTheme/Views/Shared/: LoginMenu.cshtml  LoginMenu.cshtml.cs  NotFound.liquid  Search.liquid
OrchardSkills.OrchardCore.MaterialDesignTheme/wwwroot/: sitemap.xml
OrchardSkills.OrchardCore.MaterialDesignTheme/wwwroot/css/: mdb.css  mdb.min.css  mdb.min.css.map  styles.css
OrchardSkills.OrchardCore.MaterialDesignTheme/wwwroot/js/: mdb.js  mdb.min.js  mdb.min.js.map
OrchardSkills.OrchardCore.OrchardCMS/: OrchardSkills.OrchardCore.OrchardCMS.csproj
OrchardSkills.OrchardCore.OrchardCMS/Properties/: launchSettings.json
